# hkepc-unofficial-android

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt
HKEPC/: .project  AndroidManifest.xml  project.properties
HKEPC/assets/: HKEPCLogo2.ufo  test_article.html  test_news.html
HKEPC/assets/www/: index.html  login.html
HKEPC/proguard_logs/: dump.txt  mapping.txt  seeds.txt  usage.txt
HKEPC/res/layout/: about.xml  activity_main.xml  login.xml  menu.xml  post.xml  startup_layout.xml
HKEPC/res/menu/: activity_main.xml
HKEPC/res/values/: analytics.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
HKEPC/res/values-v11/: styles.xml
HKEPC/src/net/louislam/hkepc/: AboutActivity.java  AppLayout.java  AppSettings.java  Content.java  DocumentCache.java  DocumentCloner.java  GooglePlay.java  HKEPC.java  Helper.java  HistoryStack.java  LoginActivity.java  MainActivity.java  PostActivity.java  Settings.java  SettingsActivity.java
HKEPC/src/net/louislam/hkepc/action/: About.java  Action.java  DesktopWebsite.java  Home.java  Login.java  Logout.java  My.java  MySpace.java  PM.java  Refresh.java  RemoveAds.java  SavingMode.java
HKEPC/src/net/louislam/hkepc/db/: DatabaseHelper.java
HKEPC/src/net/louislam/hkepc/page/: EPCHomeArticle.java  EPCHomeCoverStory.java  EPCHomeNewProduct.java  ForumDisplay.java  Index.java  Last.java  NonHistoryPage.java  Page.java  Post.java  Search.java  Space.java  ViewThread.java
HKEPC/src/net/louislam/hkepc/urlhandler/: Logging.java  UrlHandler.java
HKEPC/src/net/louislam/hkepc/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HKEPCLogo.ufo  css.css  startup.css  startup.html
app/src/main/assets/www/: index.html
app/src/main/java/net/louislam/hkepc/: AboutActivity.java  Content.java  HKEPC.java  Helper.java  LoginActivity.java  MainActivity.java  PostActivity.java
app/src/main/java/net/louislam/hkepc/action/: Action.java  DesktopWebsite.java  Logout.java  MySpace.java  SavingMode.java
app/src/main/java/net/louislam/hkepc/db/: DatabaseHelper.java
app/src/main/java/net/louislam/hkepc/page/: EPCHome.java  ForumDisplay.java  Index.java  PM.java  Search.java  ViewThread.java
app/src/main/java/net/louislam/hkepc/util/: Util.java
app/src/main/res/layout/: about.xml  activity_main.xml  login.xml  menu.xml
app/src/main/res/menu/: activity_main.xml  menu.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
