apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "net.louislam.hkepc"
        minSdkVersion 17
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.2'
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
    compile files('libs/jsoup-1.7.1.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/louislam-lazy-library-1.0.jar')
    compile files('libs/mc.inappbilling-1.0.1.jar')
}
