<!DOCTYPE HTML><html><head><title>HKEPC</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="file:///android_asset/css.css"/>
<style>
body{ overflow-x:hidden; word-wrap: break-word;}
* { margin: 0; padding: 0; }
p { font-size: 1.3em; line-height: 1.5em; margin-bottom: 10px; }
a { text-decoration: none; }
img { border: 0; max-width: 100%; }
h1 { font-size: 1.3em; }
ul { list-style: none; font-family: "Calibri", Arial, sans-serif; display:block; }
div.padding {
	margin: 8px;
	border: 1px solid #DDD;
}
ul li {
	border-bottom: 1px solid #DDD;
	background: #fff;
	display: block;
}
ul li.divider {
	background-color: #8EC31F;
	color: #FFF;
	padding: 4px 0px;
	padding-left: 10px;
	font-size: 1.1em;
	font-weight: bold;
	border-width: 0;
}
ul li.divider a {
	color: white;
	text-decoration: underline;
}
ul li > a {
	display: block;
	padding: 12px 10px;
	line-height: 25px;
	text-decoration: none;
	font-size: 1.2em;
	color: #111;
	overflow: hidden;
}

ul.index li > a > span {
	width: 200px;
	margin-top: 10px;
	display: inline-block;
}

ul li > p {
	padding-left: 10px;
	padding-right: 10px;
}
ul li .icon {height: 40px;vertical-align: baseline; margin-right: 10px; float: left; }
.pages a, .pages strong, #nav a {
	display: block;
	color: #FFF;
	background-color: #8EC31F;
	padding: 15px;
	margin: 5px;
	float: left;
}
.pages strong {
	font-weight: bold;
	background-color: #73A30E;
}

.pages a.next {
	float: none;
	clear: both;
	text-align: center;
}

.post {
	padding: 10px;
	font-size: 1.1em;
}

.pstatus { color: #DDD; font-size: 0.8em; }

/* Quota */
.quote {
	padding: 5px;
	background-color: #EEE;
}

.box { border-radius: 5px; padding: 2px ;color: #AAA; text-decoration: none; font-size: 0.8em; }
</style></head><body><div class="content">{Content}</div>

</body></html>